.TH helios-status 1 "June 2019"
.SH NAME
helios-status - Query the status of a remote Helios server.

.SH SYNOPSIS
.B helios-status [\fIOPTIONS\fR]

.SH DESCRIPTION
Use this utility to query the health and capabilities of a remote Helios server.
You will be able to see things like the number of stored songs, daemon version,
uptime, and so forth.

.SH OPTIONS

.so common.man.include

.SH EXAMPLES
.TP
Check the status of a Helios server running locally:

$ helios-status

.TP
Do the same, but with a remote host on a custom port and requiring an API token:

$ helios-status --host=192.168.1.22 --port=3233 --token <token>

.SH EXIT STATUS
\fBhelios-status\fR exits with a status of zero if the server provided the expected response or 1 otherwise.

.SH AUTHOR
Cartesian Theatre <info@cartesiantheatre.com>

.SH REPORTING BUGS
Report bugs to Cartesian Theatre <info@cartesiantheatre.com>

.SH COPYRIGHT
Copyright (C) 2015-2019 Cartesian Theatre. All rights reserved.

.SH SEE ALSO
\fBhelios\fR(7)
.br
\fIhttps://www.heliosmusic.io\fR
.br

