# helios-similar(1) completion
[ -x /usr/bin/helios-similar ] &&
_helios_similar()
{
    local cur prev opts

    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="--api-key --file --id --results --reference --same-genre --short --url --host --port --timeout-connect --timeout-read --tls-disabled --tls-ca-file --tls-certificate --tls-key --verbose --version --help -h"

    # TODO: Figure out how to get = to not print escaped as \=
    if [[ ${cur} == -* ]] ; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi
}

# Register completion callback...
complete -f -F _helios_similar helios-similar

