.TH helios-learn 1 "April 2024"
.SH NAME
helios-trainer - GUI for supervised learning to better tune Helios server performance.

.SH SYNOPSIS
.B helios-trainer [\fIOPTIONS\fR] [\fI<hts_file>\fR]

.SH DESCRIPTION
This is a GTK based graphical user interface utility to enable supervised
learning. The user is provided a series of randomly selected songs from a Helios
server. Each song has a ranked list of similar songs generated by Helios. The
user is prompted to listen to each song, evaluate the rankings, and make any
adjustments they think appropriate.

At the end of the training session the user can either save their work and
resume later, or they can submit it automatically to a
\fIhelios-trainer-collector(1)\fR server for review. The system administrator
may then submit the user's training session data to the Helios server via the
\fIhelios-learn(1)\fR utility.

.SH OPTIONS

.TP
\fB\--collector-host="<host|ip>"\fR
Specify the host or IP address of the Helios Trainer Collector server to submit
the user's training session data to upon completion. Defaults to
trainer-collector.heliosmusic.io.

.TP
\fB\--collector-port="<port>"\fR
Specify the port of the Helios Trainer Collector server to submit the user's
training session data to upon completion. Defaults to 22576.

.TP
\fB\--total-matches="<matches>"\fR
The total number of matches to retrieve for each search key. Defaults to 8.

.so man7/helios-client-utilities-common.7

.SH EXIT STATUS
\fBhelios-trainer(1)\fR exits with a status of zero if there were no problems, one
otherwise.

.SH AUTHOR
Cartesian Theatre <info@cartesiantheatre.com>

.SH REPORTING BUGS
Report bugs to https://github.com/cartesiantheatre/helios-client-utilities/issues.

.so man7/helios-client-utilities-legal.7

.SH SEE ALSO
\fBhelios\fR(7)
.br
\fBhelios-import-songs\fR(1)
.br
\fBhelios-learn-songs\fR(1)
.br
\fBhelios-provision-magnatune\fR(1)
.br
\fBhelios-trainer\fR(1)
.br
\fIhttps://www.heliosmusic.io\fR
.br

