.TH helios-status 1 "Aug 2024"
.SH NAME
helios-status - Query the status of a remote Helios server.

.SH SYNOPSIS
.B helios-status [\fIOPTIONS\fR]

.SH DESCRIPTION
Use this utility to query the health and capabilities of a remote Helios server.
You will be able to see things like the number of stored songs, daemon version,
uptime, available genres, and so forth.

.SH OPTIONS

.so man7/helios-client-utilities-common.7

.SH EXAMPLES
.TP
Check the status of a Helios server running locally:

$ helios-status

.TP
Do the same, but with a remote host on a custom port and requiring an API key:

$ helios-status --host=192.168.1.22 --port=3233 --api-key <key>

.SH EXIT STATUS
\fBhelios-status\fR exits with a status of zero if the server provided the expected response or 1 otherwise.

.SH AUTHOR
Cartesian Theatre <info@cartesiantheatre.com>

.SH REPORTING BUGS
Report bugs to Cartesian Theatre <info@cartesiantheatre.com>

.SH COPYRIGHT
Copyright (C) 2015-2024 Cartesian Theatre. All rights reserved.

.SH SEE ALSO
\fBhelios\fR(7)
.br
\fBheliosd\fR(1)
.br
\fIhttps://www.heliosmusic.io\fR
.br

